server {
    listen 80;
    server_name iprwc-s1133009.nl www.iprwc-s1133009.nl;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
